-> main

=== main ===
This is the start of this story.
it's a very good story.
so once upon a time there was a...
I forgot, can you remind me?
    * [a princess in a tower]
        -> chosen("Rapunzel and her trusted pan")
    * [a man who got reincarnated as a slime]
        -> chosen("Rimuru and his village")
    * [a girl who got chased by her ancestor for a ritual]
        -> chosen("Stella, the starborn child")


=== chosen(choice) ===
ah right right, {choice}. how could I forget.
they lived happily ever after!
the end :3
-> END